# software-testing-handbook

./: .gitignore  PROJECT_STRUCTURE.md  README.md  SECURITY-AUDIT-FINAL-REPORT.md  TECHNICAL-SECURITY-AUDIT-CORRECTED.md  agents.md  audit.md
archive/secure-version/: README.pre-consolidation.md
archive/secure-version/software-testing/: README.md
archive/secure-version/software-testing/docs/: README.md  comparison-report.md  static-dynamic-testing.md  testing-examples-index.md  testing-strategy.md  vulnerability-fixes-guide.md
archive/secure-version/software-testing/docs/audits/: SECURITY-AUDIT-FINAL-REPORT.md
archive/secure-version/software-testing/docs/status/: HONEST-SECURITY-STATUS.md
archive/secure-version/software-testing/java/: README.md
archive/secure-version/software-testing/java/Module2.1/: README-VULNERABLE.md
scripts/: run_scans.sh
software-testing/: README.md
software-testing/docs/: README.md  comparison-report.md  static-dynamic-testing.md  testing-examples-index.md  testing-strategy.md  vulnerability-analysis-report.md  vulnerability-fixes-guide.md
software-testing/docs/audits/: SECURITY-AUDIT-FINAL-REPORT.md  TECHNICAL-SECURITY-AUDIT-CORRECTED.md
software-testing/docs/status/: HONEST-SECURITY-STATUS.md  OSS-INDEX-SETUP.md
software-testing/java/: README.md
software-testing/java/Module2.1/: README-VULNERABLE.md  README.md  pom.xml
software-testing/java/Module2.1-IMPROVED/: README.md  pom.xml  suppression.xml
software-testing/java/Module2.1-IMPROVED/src/main/java/com/snhu/Module21/: GreetingController.java
software-testing/java/Module2.1-IMPROVED/src/main/java/com/snhu/Module21/config/: SecurityConfig.java  StrictTransportSecurityFilter.java
software-testing/java/Module2.1-IMPROVED/src/main/java/com/snhu/Module21/exception/: GlobalExceptionHandler.java
software-testing/java/Module2.1-IMPROVED/src/main/resources/: application.properties
software-testing/java/Module2.1-IMPROVED/src/test/java/com/snhu/Module21/: ApplicationTests.java  SecurityTests.java
software-testing/java/Module2.1-SECURE/: README.md  pom.xml
software-testing/java/Module2.1-SECURE/src/main/java/com/snhu/Module21/: Application.java  GreetingController.java
software-testing/java/Module2.1-SECURE/src/main/java/com/snhu/Module21/config/: SecurityConfig.java
software-testing/java/Module2.1-SECURE/src/test/java/com/snhu/Module21/: GreetingControllerTest.java  SecurityTests.java
software-testing/java/Module2.1/.m2-repo/org/springframework/boot/spring-boot-starter-parent/2.2.4.RELEASE/: spring-boot-starter-parent-2.2.4.RELEASE.pom.lastUpdated
software-testing/python/: README.md  requirements.txt  static_analysis_example.py
